<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
           
        }
        body{
            background-color: rgb(22, 9, 141);
        }
        .code{
            padding: 50px 30px;
                display: flex;
        }
       
        span{
               
                display: block;
                font-weight: 25;
                padding-left: 10px;
                color: white;}
                .jj{
                    display: flex;
                    width: 500px;
                    height: 300px;
                }
                .piq{
                    margin-top: 25px;
                }
                .pir{
                    margin-top: 25px;
                }
             button{
                 margin-left: 59px;
             }
    </style>
</head>
<body>
    <div class="code">
           <p>Coding is </p> 
           <div class="hof">
           <span>hard </span> 
           <span>simple </span> 
           <span>life </span> 
        </div>
    </div>
    <div class="div4">
        <fieldset class="jj">
                <div class="piq">
                    <img src="img/lap.png" alt="" width="100%"><br><button style="border: 5px solid white; height: 40px; width: 100px; background-color: blue; color: white;">Facebook</button>
                </div>
            <div class="pir">
                <img src="img/lap.png" alt="" width="100%"><br><button  style="border: 5px solid white; height: 40px; width: 100px; background-color: red; color: white;"> Google</button>
            </div>
        </fieldset>
    </div>
    
</body>
</html>